{
  "name": "github-dashboard",
  "description": "A Github Dashboard app running on-top of Node",
  "main": "src/app.js",
  "authors": [
    "Owen Buckley <owen@analogstudios.net>"
  ],
  "license": "ISC",
  "keywords": [
    "Node",
    "Github"
  ],
  "homepage": "https://github.com/thescientist13/github-dashboard",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.2.3"
  }
}