{
  "name": "github-dashboard",
  "version": "0.3.0",
  "description": "A Github Dashboard app running on-top of Node",
  "main": "src/bootstrap.js",
  "scripts": {
    "install:jspm": "jspm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thescientist13/github-dashboard.git"
  },
  "engines": {
    "node": ">=4.4.1"
  },
  "keywords": [
    "Node",
    "Github",
    "The Greenhouse"
  ],
  "author": "Owen Buckley <owen@analogstudios.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thescientist13/github-dashboard/issues"
  },
  "homepage": "https://github.com/thescientist13/github-dashboard#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-webserver": "0.9.1",
    "jspm": "0.16.33",
    "pipeline-validate-js": "1.0.0-rc2"
  },
  "jspm": {
    "dependencies": {
      "axios": "npm:axios@^0.9.1",
      "bootstrap": "github:twbs/bootstrap@3.3.6",
      "css": "github:systemjs/plugin-css@0.1.20",
      "react": "npm:react@15.0.1",
      "react-dom": "npm:react-dom@15.0.1",
      "react-router": "npm:react-router@2.2.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@5.8.24",
      "babel-runtime": "npm:babel-runtime@5.8.24",
      "core-js": "npm:core-js@1.1.4"
    }
  }
}
